# InvenTree environment variables for docker compose deployment
# For a full list of the available configuration options, refer to the InvenTree documentation:
# https://docs.inventree.org/en/stable/start/config/

# Specify the name of the docker-compose project
COMPOSE_PROJECT_NAME=inventree

# InvenTree version tag (e.g. 'stable' / 'latest' / 'x.x.x')
INVENTREE_TAG=stable

# InvenTree server URL - update this to match your host
INVENTREE_SITE_URL="http://parts.alembicguitars.com"

# InvenTree proxy forwarding settings
INVENTREE_USE_X_FORWARDED_HOST=True
INVENTREE_USE_X_FORWARDED_PORT=True
INVENTREE_USE_X_FORWARDED_PROTO=True

# Specify the location of the external data volume
# By default, placed in local directory 'inventree-data'
INVENTREE_EXT_VOLUME=/home/alembic/Inventree_Local

# Ensure debug is false for a production setup
INVENTREE_LOG_LEVEL=WARNING

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=True

# Run database migrations automatically?
# Note: This does not negate the need to run "invoke update"
INVENTREE_AUTO_UPDATE=True

INVENTREE_ADMIN_USER=mica
INVENTREE_ADMIN_PASSWORD=talc
INVENTREE_ADMIN_EMAIL=mica@alembicguitar.com

# Database configuration options
# DO NOT CHANGE THESE SETTINGS (unless you really know what you are doing)
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432

# Database credentials - These should be changed from the default values!
# Note: These are *NOT* the InvenTree server login credentials,
#       they are the credentials for the PostgreSQL database
INVENTREE_DB_USER=alembictreedatabase
INVENTREE_DB_PASSWORD=alembicpasswordalice

# Redis cache setup
# Refer to the documentation for other cache options
INVENTREE_CACHE_ENABLED=True
INVENTREE_CACHE_HOST=inventree-cache
INVENTREE_CACHE_PORT=6379

# Options for gunicorn server
INVENTREE_GUNICORN_TIMEOUT=90
